{
  "MongoDbConnection": {
    "CollectionJob": "Job",
    "CollectionJobError": "Job_Error",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Crawl_Recruitment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
